{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",

        "barryvdh/laravel-debugbar": "^2.4",
        "barryvdh/laravel-ide-helper": "^2.3",
        "cviebrock/eloquent-sluggable": "^4.2",
        "doctrine/dbal": "~2.3",
        "guidovanbiemen/laravel-whoops": "^1.0",
        "infyomlabs/adminlte-templates": "5.4.x-dev",
        "infyomlabs/laravel-generator": "5.4.x-dev",
        "infyomlabs/swagger-generator": "dev-master",
        "intervention/image": "^2.4",
        "intervention/imagecache": "^2.3",
        "jenssegers/agent": "^2.5",
        "jlapp/swaggervel": "dev-master",
        "laravel/framework": "5.4.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4.0",
        "orangehill/iseed": "dev-master",
        "renatomarinho/laravel-page-speed": "^1.8",
        "schulzefelix/laravel-search-console": "^1.1",
        "socialiteproviders/google": "^3.0",
        "spatie/laravel-analytics": "^3.1",
        "thomaswelton/laravel-gravatar": "^1.1",
        "webpatser/laravel-uuid": "^3.0" 
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "classmap": [
            "database",
            "tests/TestCase.php",
            "tests/ApiTestTrait.php",
            "tests/traits"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
